#page-create {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create header a {
    color: var(--color-three);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create header a span {
    background-image: url('/assets/arrow.svg');

    margin-right: 8px;

    display: flex;

    width: 20px;
    height: 20px;
}

form {
    background-color: var(--color-two);

    margin: 80px auto;
    padding: 64px;

    border-radius: 8px;

    max-width: 730px;
}

form h1 {
    font-size: 36px;

    color: var(--color-four);
}

form fieldset {
    margin-top: 64px;

    border: 0;

    color: var(--color-four);
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    flex: 1;

    display: flex;
    flex-direction: column;

    margin-bottom: 24px;

    font-weight: bold;
}

form .field-group {
    display: flex;
}

form .field-group .field + .field {
    margin-left: 32px;
}

form input, select {
    background-color: var(--color-six);

    border: 0;
    padding: 16px 24px;

    font-size: 16px;

    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea {
    resize: none;

    background-color: var(--color-six);
    border: 0;  
    border-radius: 8px;
    height: 150px;

    padding: 16px;

    font-size: 16px;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form button {
    width: 260px;
    height: 54px;

    background-color: var(--color-three);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: solid 2px white;

    margin-top: 40px;

    transition: background-color 500ms;
}

form button:hover {
    background-color: var(--color-four);
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    background-color: var(--color-six);
    list-style: none;

    border: 2px solid var(--color-four);
    border-radius: 8px;

    height: 160px;

    padding: 28px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    margin-top: 14px;

    flex: 1;

    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--color-four);
}

.items-grid li.selected {
    border: solid 2px var(--color-six);
    background-color: var(--color-three);
}

.items-grid li.selected span {
    color: white;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}